{
    "makefile.extensionOutputFolder": "./.vscode",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/Debug",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--query-driver=/usr/bin/arm-none-eabi-*",
        "--header-insertion=never"
    ],
    "VsCodeTaskButtons.tasks": [
        {
            "label": "$(wrench) Configure",
            "task": "CMake configure",
            "tooltip": "Configure the project with CMake"
        },
        {
            "label": "$(tools) Build",
            "task": "Build",
            "tooltip": "Build the project"
        },
        {
            "label": "$(rocket) Flash",
            "task": "Flash",
            "tooltip": "Build and Flash the project to the target device"
        },
        {
            "label": "$(trash) Clean",
            "task": "Clean",
            "tooltip": "Clean the build directory"
        }
    ]
}